<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
      #nav-list {
        margin-top: -60px;
        padding-bottom: 13px;
        padding-top: 10px;
        background-color: rgba(255, 255, 255, 0.8);
      }

      #page-logo {
        margin-left: 10px;
        margin-top: 3px;
      }

      #page-introduction-container {
        display: block;
        position: fixed;
        z-index: -1;
        /* margin-top: -67px; */
        width: 100%;
        height: 40%;
        background-image: url("./introduction-background.png");
      }

      #page-introduction-container-mask {
        display: block;
        position: fixed;
        z-index: -1;
        padding-top: 60px;
        padding-left: 20%;
        width: 100%;
        height: 40%;
        background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
      }

      #topic-back {
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 40%, rgb(255, 217, 104) 70%);

        width: fit-content;
        border-radius: 10%;
        /* padding-bottom:10px;
        padding-top: -10px; */
      }

      #topic {
        padding: -2px;
        color: rgba(213, 43, 43, 0.942);
      }

      #app-list-container {
        position: absolute;
        top: 50%;
        padding-left: 15%;
        padding-right: 15%;
      }
    </style>
</head>
<body>
    <div class="nav justify-content-start">
      <a class="navbar-brand" href="#" id="pago-logo-container" id="page-logo">
        <img src="./logo.png" alt="Logo" width="" height="50" id="page-logo" class="d-inline-block align-text-top">
      </a>
    </div>
    <ul class="nav justify-content-end" id="nav-list">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
          </svg>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">用户名</a>
      </li>
    </ul>

    <div id="page-introduction-container">
      <div id="page-introduction-container-mask">
        <figure class="text-left">
          <blockquote class="blockquote">
              <div id="topic-back">
                <h1 class="display-3" id="topic"><i><div id="topic-back"></div><b>#EFZ&nbsp</b></i></h1>
              </div>
          </blockquote>
          <figcaption class="blockquote-footer" id="topic-caption-container">
            华东师大二附中——数字生活
          </figcaption>
        </figure>
      </div>
    </div>

    <div id="app-list-container">
      <div class="row mt-5">
        <div class="col-lg-4">
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title">选课系统</h5>
              <p class="card-text">
              </p>
              <a href="#" class="card-link btn btn-primary">进入选课系统</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title">志愿者服务</h5>
              <p class="card-text">
              </p>
              <a href="#" class="card-link btn btn-primary">查看志愿者服务情况</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title">社团年鉴</h5>
              <p class="card-text">
              </p>
              <a href="#" class="card-link btn btn-primary">查看社团年鉴</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title">开发中……</h5>
              <p class="card-text">
                EFZ技术顾问团队正在开发中……
              </p>
              <a href="#" class="card-link btn btn-primary">🎉</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  

    <!-- <div>
        <ul>
        <il>
        <span>
            <img scr="" alt="search/guide/..." style="">
         
        </span>
        </il>
        <il>
        <span><img scr="" alt="menu/help/..." style="">
        </span>
    </il>
    </ul>
    </div>
    <h1>EFZ数字生活</h1>

    <ul>
    <il>
        <span>
    <a href="..."><button>机选</button></a>
        </span>
    </il>
    <il>
        <span>
    <a href="..."><button>志愿者课时查询</button></a> 
        </span>
    </il>
    </ul>
    <footer>
        <p>华东师范大学第二附属中学版权所有</p>
    </footer> -->
</body>
</html>
<!-- 非常抽象的框架，说不定还有错的，见谅，没有任何美化（我也不会 -->